# feeds

./: .gitignore  Feeds.sln
Feeds/: Feeds.csproj  Program.cs  appsettings.json
Feeds/Controllers/: HomeController.cs  PostController.cs
Feeds/Data/: ApplicationDbContext.cs  ContextSeed.cs
Feeds/Migrations/: 20240102145910_Initial.Designer.cs  20240102145910_Initial.cs  20240102154704_AddCustomUserModelToExtendIdentityUser.Designer.cs  20240102154704_AddCustomUserModelToExtendIdentityUser.cs  20240102171827_AllowEmptyProfilePicture.Designer.cs  20240102171827_AllowEmptyProfilePicture.cs  20240102190757_AddProfilePictureToApplicationUserModel.Designer.cs  20240102190757_AddProfilePictureToApplicationUserModel.cs  20240102201456_MakeUserPorfilePictureNullable.Designer.cs  20240102201456_MakeUserPorfilePictureNullable.cs  20240106214709_Initial.Designer.cs  20240106214709_Initial.cs  20240107045614_AddPostModel.Designer.cs  20240107045614_AddPostModel.cs  20240107063927_ChangePostIndexing.Designer.cs  20240107063927_ChangePostIndexing.cs  20240107064257_AddPostIndexing.Designer.cs  20240107064257_AddPostIndexing.cs  20240107070042_UpdatePostModel.Designer.cs  20240107070042_UpdatePostModel.cs  20240107070844_AddDateTimeFieldsToPost.Designer.cs  20240107070844_AddDateTimeFieldsToPost.cs  20240107184141_AddImageToPostModel.Designer.cs  20240107184141_AddImageToPostModel.cs  20240107210657_AddValidationToImageInPostModel.Designer.cs  20240107210657_AddValidationToImageInPostModel.cs  20240107212823_ModifyImagePropertyForPostModel.Designer.cs  20240107212823_ModifyImagePropertyForPostModel.cs  20240114070643_AssociateApplicationUserModelToPostModel.Designer.cs  20240114070643_AssociateApplicationUserModelToPostModel.cs  20240114075833_ChangeUserPostAssociation.Designer.cs  20240114075833_ChangeUserPostAssociation.cs  20240114095412_AddCommentModel.Designer.cs  20240114095412_AddCommentModel.cs  20240116051336_AddTagModelAndAssociateItWithPostModel.Designer.cs  20240116051336_AddTagModelAndAssociateItWithPostModel.cs  20240116055124_UpdatePostTagSchema.Designer.cs  20240116055124_UpdatePostTagSchema.cs  ApplicationDbContextModelSnapshot.cs
Feeds/Models/: ApplicationUser.cs  BaseModel.cs  Comment.cs  ErrorViewModel.cs  MailRequest.cs  ManageUserRolesViewModel.cs  Post.cs  PostTag.cs  Tag.cs  UserRolesViewModel.cs
Feeds/Properties/: launchSettings.json
Feeds/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUnitOfWork.cs  PostRepository.cs  UnitOfWork.cs
Feeds/Services/: IMailService.cs  MailService.cs
(+61 files in other folders)
